# study

./: .gitignore  README.md  pom.xml
src/main/java/org/liuzhugu/javastudy/: BeanDefinitionDocumentReader.java
src/main/java/org/liuzhugu/javastudy/book/effectivejava/: Complex.java  Person.java
src/main/java/org/liuzhugu/javastudy/book/jianzhi/: FromTailToHead.java
src/main/java/org/liuzhugu/javastudy/book/understandingjvm/: AtomicTest.java  ClassLoaderTest.java  Dispatch.java  DynamicDispatch.java  GenericTypes.java  NotInitialization.java  Overload.java  PossibleReordering.java  SlotTest.java  StaticDIspatch.java  SyntaxSugar.java  Test1.java  VolatileTest.java
src/main/java/org/liuzhugu/javastudy/book/worldviewinthecode/: Circle.java  CodeTest.java  Factory.java  IVisitor.java  Line.java  MyWindow.java  Person.java  Rectangle.java  Shape.java  Student.java  Triangle.java  Window.java  ZoomInVisitor.java  ZoomOutVisitor.java
src/main/java/org/liuzhugu/javastudy/course/concurrent/: Cache.java  CompletableFutureStudy.java  ForkJoin.java  FutureStudy.java  MyThreadPool.java  Singleton.java  TestCount.java  VolatileExample.java
src/main/java/org/liuzhugu/javastudy/course/concurrrent/: Cache.java  CompletableFutureStudy.java  ForkJoin.java  FutureStudy.java  MyThreadPool.java  Singleton.java  TestCount.java  VolatileExample.java
src/main/java/org/liuzhugu/javastudy/course/javaconcurrrent/: Cache.java  Singleton.java  TestCount.java  VolatileExample.java
src/main/java/org/liuzhugu/javastudy/course/ruyuanconcurrent/: Study.java
src/main/java/org/liuzhugu/javastudy/course/ruyuanjvm/: BigObjectSimulation.java  CglibSimulation.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  DynamicAgeSimulation.java  FifteenAgeSimulation.java  FullGCSimulation.java  HeapOverMemSimulation.java  StackOverFlowSimulation.java  YoungGCSimulation.java
src/main/java/org/liuzhugu/javastudy/effectivejava/: Complex.java  Person.java
src/main/java/org/liuzhugu/javastudy/javaA/basic/: ByteBufferOOM.java  Exchange.java  GCOverHead.java  HeapOOM.java  LoadClassErrorDemo.java  StringOomMock.java  Test.java
src/main/java/org/liuzhugu/javastudy/javaA/concurrency/: AtomicIntegerArrayTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  CountDownLatchTest.java  ExceptionHandleTest.java  FinalConstructorTest.java  LockTest.java  NoVisitabilityTest.java  SemaphoreByWaitNotify.java  SemaphoreTest.java  SimpleThread.java  SuspendAndResume.java  ThreadJoinTest.java  ThreadLocalTest.java  ThreadStackTest.java
src/main/java/org/liuzhugu/javastudy/javaA/reflection/: TestMain.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter1/: ArrayStudy.java  BasicStudy.java  CharsetStudy.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter10/: HashMapStudy.java  TreeMapStudy.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter2/: Person.java  Point.java  SingletonDemo1.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter21/: Format.java  GenericDemo.java  Label.java  Liuzhuzhu.java  MethodAnnotations.java  SimpleFormatter.java  SimpleMapper.java  Student.java  Test.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter4/: ArrowLine.java  Base.java  Child.java  Circle.java  Line.java  Shape.java  ShapeManeger.java  Test.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter5/: AbstractAdder.java  CompUtil.java  IAdd.java  MyComparable.java  Outer.java  Size.java  Test.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter6/: AppException.java  ExceptionTest.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter7/: ArraysStudy.java  Baozhuang.java  DateStudy.java  StringStudy.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter8/: NumberPair.java  Pair.java  Test.java
src/main/java/org/liuzhugu/javastudy/logicjava/chapter9/: ArrayListStudy.java  LinkListStudy.java  StringTest.java
src/main/java/org/liuzhugu/javastudy/practice/: BitMap.java
src/main/java/org/liuzhugu/javastudy/practice/cache/: LRUCache.java  StudyRedissonLock.java
src/main/java/org/liuzhugu/javastudy/practice/concurrent/: Executor.java  ExecutorsDemo.java  ReentrantLockStudy.java  Singleton.java  ThreadLocalDemo.java  ThreadStudy.java
src/main/java/org/liuzhugu/javastudy/practice/date/: DateStudy.java
src/main/java/org/liuzhugu/javastudy/practice/designpatterns/: Call.java  CallManage.java  SingleFlight.java  Temple.java
src/main/java/org/liuzhugu/javastudy/practice/jvm/: FlashObject.java  Test.java
src/main/java/org/liuzhugu/javastudy/practice/log/: Logger.java  LoggerEvent.java  Test.java
src/main/java/org/liuzhugu/javastudy/practice/net/: ClientSocket.java  ClientSocketV1.java  ServSocket.java  ServSocketV1.java
src/main/java/org/liuzhugu/javastudy/practice/redis/: PfTest.java
src/main/java/org/liuzhugu/javastudy/practice/redisstudy/: PfTest.java
src/main/java/org/liuzhugu/javastudy/practice/reflection/: ClassTest.java  Employee.java  MethodTableTest.java  NewInstance.java  NewInstanceTest.java  ObjectAnalyzer.java  ObjectAnalyzerTest.java  Person.java  (+2 more)
src/main/java/org/liuzhugu/javastudy/understandingjvm/: AtomicTest.java  ClassLoaderTest.java  Dispatch.java  DynamicDispatch.java  GenericTypes.java  NotInitialization.java  Overload.java  PossibleReordering.java  SlotTest.java  StaticDIspatch.java  SyntaxSugar.java  Test1.java  VolatileTest.java
src/main/resources/: log4j.properties
src/main/resources/commonfault/: application.properties
src/main/resources/designpatterns/chain/: bean.xml
src/main/resources/designpatterns/observer/: bean.xml
src/main/resources/mybatis/: spring-config.xml
src/main/resources/mybatis/mapper/: School_Mapper.xml  User_Mapper.xml
src/main/resources/mybatis/spring/: mybatis-config-datasource.xml  test-config.xml
src/main/resources/rpc/: spring-config.xml
src/main/resources/rpc/spring/: spring-rpc.xml
src/main/resources/springinaction/chapter1/: knight.xml
src/test/org/liuzhugu/javastudy/framestudy/mybatis/: MybatisApiTest.java  SpringApiTest.java
(+968 files in other folders)
