spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.maximum-pool-size=50

spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = liuaisong1994aa
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false